\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{MemoriaTFG}
\author{Guillermo Iglesias Hernández}
\date{April 2020}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{dirtytalk}
\usepackage{longtable}
\usepackage{pgfplots}

\setcounter{secnumdepth}{4}

\begin{document}

\maketitle
\clearpage

\tableofcontents
\clearpage

\section{Introducción}
    \begin{comment}
        \textcolor{red}{Cuidado en la introducción que lo estas confundiendo con estado del arte. Se que es complicado de acertar pero hay que entender que en la introducción definimos el marco teórico del trabajo, es decir, definimo las ideas iniciales que vamos a utilizar para desarrollar el trabajo. Yo aqui hablaría de las capacidades que permiten la IA / machine learning desarrollar, por ejemplo, hablaría aprovechando del hype actual que la IA no es skynet como la gente se piensa si no que se basa en algoritmos capaces de aprender a solventar tareas muy concretas, pero que la verdadera fortaleza de la IA radica en que podemos utilizar esta tecnología a cualquier campo que se nos ocurra simplemente desarrollandola bien. A partir de ahí pues puedes hablar de las imagenes y te puedes ir luego a hablar de que existe otro problema que radica en encontrar datasets viables y sigues por ahi hablando. De esta manera se definen todas las herramientas que has utilizado. Otro punto interesante de hablar es los lenguajes de programación de como ha ido evolucionando los lenguajes para poder desarrollar estos sistemas de una manera mucho mas rapida. !cuidado! que esto lo puedes usar tambien en estado del arte para hablar de la evolución de los lenguajes, matlab, R, etc...}
    \end{comment}
Desde la invención del arte, las creaciones artísticas se han considerado genuinamente humanas. Con el surgimiento de los ordenadores siempre se ha pensado que una máquina no podría replicar aspectos puramente humanos como el reconocimiento de una cara o la creación de obras artísticas. Durante las últimas décadas con la invención de la inteligencia artificial se han ido cuestionando si los aspectos hasta ahora considerados propios del ser humano podían replicarlos una máquina.

El arte siempre se ha considerado una disciplina humana y por lo tanto las creaciones artísticas irreemplazables por una máquina. Con los últimos avances en el campo de la inteligencia artificial se han ido obteniendo resultados que ponen en entredicho si los ordenadores podrían reemplazar tareas hasta ahora exclusivas de los humanos.

Una de las disciplinas artísticas más consumidas a día de hoy son los dibujos, ya sea en formato cómic o animación. Hoy en día todo este contenido generado por estudios de animación o por autores individuales se comparte y consume por la red mayoritariamente.

La visión computacional es la rama de la informática encargada de tratar imágenes, dentro del marco del Big Data la visión computacional proporciona herramientas para clasificar los grandes volúmenes de datos de imágenes. En este campo la inteligencia artificial juega un gran papel, puesto que el procesamiento de imágenes es una tarea compleja en la que los algoritmos clásicos no obtienen buenos resultados. Gracias a la inteligencia artificial se consiguen realizar tareas de manera muy parecida a cómo un humano lo haría.

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Images/FaceEvolution.jpg}
    \caption{Evolución de las imágenes de caras humanas generadas por inteligencia artificial durante la década de 2010}
    \begin{comment}
        \textcolor{red}{No pongas a lo largo de la historia en este caso pon evolución desde el 2014 y luego si quieres haces referencia a que la evolución de la tecnología es abrumadora}
    \end{comment}
    \label{fig:faceevolution}
\end{figure}

Para poder obtener información de las imágenes de internet las empresas utilizan algoritmos extraen características a partir de los meta-datos de las propias imágenes, pero este aproximamiento no es del todo eficaz puesto que identifica a las imágenes no por su contenido, sino por su forma.

La ciencia de datos o datascience es la disciplina que se se encarga de extraer y tratar información de grandes volúmenes de datos. Dentro de este campo encontramos a la minería de datos como la rama que se encarga de recoger los datos más significativos de una fuente con el fin de aportar el máximo valor para cuando estos sean tratados. Otra parte esencial del datascience es el preprocesado de los datos por el cual se normaliza y prepara la información recogida para que esta pueda ser tratada de una manera automática adecuadamente.

Respecto al campo de la inteligencia artificial, el datascience se encarga de extraer y preparar los conjuntos de datos o datasets para que posteriormente sirvan para crear las redes neuronales con las cuales funcione la inteligencia artificial.

Uno de los grandes problemas de la inteligencia artificial es la falta de grandes conjuntos de datos para realizar sus entrenos. La falta de información bien etiquetada imposibilita la creación de redes neuronales suficientemente entrenadas.

El presente Trabajo de Fin de Grado (TFG) se enmarca en un proyecto mayor por el cual se pretende obtener una inteligencia artificial capaz de generar dibujos de estilo manga \textcolor{red}{.}, para la realización de este proyecto se deben realizar como tareas previas la obtención de un dataset para el entreno de la inteligencia artificial que genere dichos dibujos y el estudio de si una inteligencia artificial es capaz de comprender los dibujos que se pretenden generar más adelante.\textcolor{red}{reescribe esta parte un poquito para que quede un pelín más tecnico y te pueda ocupar si lo haces bien dos parrafos}

El trabajo se divide en dos grandes ramas: la obtención, estudio y modificación de un dataset de dibujos y el desarrollo de una inteligencia artificial para la clasificación de dibujos. Con la realización de este trabajo se estudiará la viabilidad de la creación de la red generadora de dibujos anteriormente citada.\textcolor{red}{Añade que también se ha realizado una labor de investigación previa ya que los conocimientos iniciales que se disponían sobre machine learning eran limitados, haz un poco de incapié en ello que es importante}

\subsection{Motivaciones}
\textcolor{red}{reescribe la primera frase, no me termina de gustar y tiene que enganchar. Intenta decir que debido a la evolución que ha venido desarrollandose en la IA durante los últimos años te surge una inquietud por explorar el área}
La causa principal que lleva al desarrollo del TFG es la inquietud por conocer más del campo de la inteligencia artificial. Puesto que en el grado la carga lectiva de este campo no es muy elevada se vio la posibilidad de cubrir esta falta a través del desarrollo del presente trabajo. Durante toda la carrera he sentido una cierta facilidad y curiosidad por aquellas asignaturas más relacionadas con las matemáticas y la lógica, y la inteligencia artificial es una disciplina muy relacionada con estos campos. A medida que he ido estudiando e investigando sobre el campo he ido descubriendo metodologías que encajaban bien con mi perfil.\textcolor{red}{no hables de tu perfil, puedes decir que segun has ido descubriendo metologías de aplicacion de la tecnología, el campo te ha ido atrapando/gustando cada vez más lo que te llevaba a investigar de forma mas exhaustiva o algo así}

\textcolor{red}{Aquí introduce los párrafos de otra manera, cambia el otro de los motivos por directamente decir, Según ha ido evolucionando el desarrollo del trabajo, se ha ido produciendo una ambición por conocer.....}
Otro de los motivos por los que se produce el desarrollo del trabajo es la ambición por conocer más de la visión computacional por inteligencia artificial ya que este es uno de los campos en los que actualmente se están desarrollando proyectos más innovadores y ambiciosos. Debido a la intención de enfocar mi carrera laboral a la investigación encontré en este ámbito unas condiciones idóneas para formarme de cara al futuro.

La realización de un proyecto completo por mi es uno de los grandes motivos por los que se escogió este trabajo. No me suponía una gran motivación formar parte de un proyecto en el que mi trabajo tuviera un impacto pequeño.

Con todo esto se encontró un campo relacionado con las matemáticas que pudiera proporcionarme un marco en el que seguir formándome y que me permitiera desarrollar un proyecto completamente desde cero, además de estar en un ámbito relacionado con la investigación.

Dentro de las grandes posibilidades que la visión computacional, el aspecto relacionado con el arte es uno de los que se consideraron más interesantes debido a los grandes avances llevados a cabo durante los últimos años. La creación de una inteligencia artificial capaz de generar dibujos supone grandes implicaciones respecto a la concepción del ser humano de la inteligencia artificial.

\textcolor{red}{Tienes que reenfocar lo de las GAN, deberías hacer un comentario en la introducción diciendo que este trabajo es la primera parte de dos TFGS que se van a realizar, en este primero se realiza bla bla bla y en el segundo se implementará a través de todo lo obtenido en el TFG parte 1 una red GAN capaz de ... De este manera aqui en motivaciones puedes nombrarlo en este textillo pero de otra manera mucho mas especifica haciendo referencia al TFG parte 2}
Para la creación una red generadora de imágenes primero se debe hacer un estudio de si es posible identificar a través de inteligencia artificial las imágenes que se desea generar. Puesto que todo este trabajo es demasiado para un único TFG se decidió separar en dos partes el proyecto teniendo en vista la realización de un segundo TFG que complete el trabajo el próximo cuatrimestre ya que para la realización del doble grado en el que estoy matriculado se deben realizar dos trabajos.
\textcolor{red}{Lo que te he dicho antes, lo de definir los TFGs va en introducción porque allí explicas que se va a encontrar el lector en esta memoria y defines esto y aqui son tus motivaciones de este y solo este tfg}
Con esto quedaría el proyecto completo dividido en dos partes, una primera correspondiente al presente trabajo en la que se crea un dataset válido para el entreno de redes neuronales y a su vez se entrena a una red para ser capaz de clasificar elementos visuales de dibujos, y una segunda parte correspondiente a la creación de una red generadora de imágenes a través de una arquitectura de redes generadoras adversarias (GAN).

\subsection{Objetivos}
\subsubsection{Objetivos principales}
\textcolor{red}{estudio e investigación es lo mismo}
El desarrollo de este trabajo tiene como objetivo principal el descubrimiento, estudio, preparación e investigación de un dataset para formar una base sólida que permita desarrollar en un futuro una inteligencia artificial capaz de generar dibujos\textcolor{red}{se pretencioso, di que quieres generar viñetas enteras no solo dibujos}. Durante el desarrollo de este trabajo se realizarán las tareas necesarias para constatar que la realización de dicho sistema es factible, además de ahondar en un estudio profundo de cómo se integra una inteligencia artificial con los datos extraídos.

Pese a esto, el resultado de este trabajo es un fin en sí mismo, puesto que con él se pretende desarrollar una red neuronal capaz de distinguir entre ciertos aspectos compositivos de dibujos con estilo manga. Dicha red neuronal permitirá la clasificación de grandes volúmenes de imágenes en un periodo de tiempo limitado, cuya clasificación se basará en la imagen en sí misma y no en sus meta-datos.
\textcolor{red}{Hasta aquí medianamente lo paso, pero se te ha terminado de ir. Aquí defines los objetivos principales y solo eso, no hay que contar nada mas. Se empieza lo objetivos principales que se han definido para este trabajo son: generacion de un bla bla.. creacion de un dataset para ... y así de hecho objetivos secundarios está bien}
La preparación del dataset con el que se realizará el entreno de la red de neuronas es otro de los objetivos que se consiguen en el trabajo puesto que se hará un estudio y preprocesado de las imágenes de una base de datos. Con esto se conseguirá la creación de un dataset documentado y bien estructurado apto para que posteriormente pueda ser utilizado para otros proyectos similares.

Uno de los objetivos es ahondar en campo de la inteligencia artificial, llevando una labor de investigación que permita enfrentarse a un problema real para el cual no hay exploración previa. Desde la obtención del dataset hasta la creación y entreno de la inteligencia artificial se realizarán tareas en las que se llevarán a cabo técnicas propias de la investigación para obtener los resultados buscados. El desarrollo de esta forma de trabajar es una de las intenciones principales del proyecto. Asimismo la búsqueda de diferentes tipos de redes de neuronas ha sido una actividad prioritaria, en concreto el estudio se ha centrado sobre todo las redes convolucionales (CNN) y las redes adversarias generadoras (GAN).

\subsubsection{Objetivos secundarios}
Debido a la metodología que se pretende llevar a cabo, el aprendizaje de nuevas herramientas que no se vieron durante el desarrollo del grado son parte de los objetivos secundarios:
\begin{itemize}
    \item El lenguaje de programación python es uno de los más extendidos, y de las que mejores herramientas para la inteligencia artificial ofrece. El conocimiento de este lenguaje se considera imprescindible para la realización del proyecto.
    \item La familiarización con las librerías de python, en especial con Tensorflow y Keras. Estas librerías nos proporcionan las herramientas necesarias para poder crear las redes neuronales de la red.
    \item El uso de herramientas de procesamiento de datos de forma remota, en concreto el uso de Google Colab para la investigación en inteligencia artificial.
\end{itemize}

De igual modo hay ciertas materias que se vieron durante el desarrollo de la carrera que han tenido que ser profundizadas para desarrollar el trabajo:
\begin{itemize}
    \item El uso formato de datos JSON para guardar la información del dataset. Para la realización del trabajo se deberá dar un formato válido a los archivos de meta-datos de las imágenes. De igual manera dichos datos deben ser leídos y transformados para la preparación del dataset. Todo este proceso constituye una fuente de aprendizaje y profundización en el formato JSON y en concreto el tratamiento en python del mismo.
\end{itemize}

\section{Estado del arte}
\textcolor{red}{Ya que has hecho la parte de historia de la inteligencia artificial dejala que esta bien, ahora centrate en por ejemplo la historia de las redes convolucionales, la evolución de los lenguajes de programación hasta surgir keras, y demás}
\subsection{Historia de la inteligencia artificial}

Entendemos como inteligencia artificial a la posibilidad de automatizar tareas de la misma manera que un humano las realizaría, en este sentido podemos diferenciar varias etapas en la historia de la humanidad en cuanto al campo de la inteligencia artificial se refiere. 

\subsubsection{300 a.C.-1936 d.C}

Durante esta época podemos entender que la inteligencia artificial está presente en la lógica formal que se ha ido desarrollando a lo largo de la historia. Esta lógica plantea ciertas normas que permiten llevar a cabo la toma de decisiones siguiendo un conjunto de reglas previamente establecido.

Los hitos más relevantes de este periodo son:
\begin{itemize}
    \item El filósofo griego Aristóteles (385 a.C-322 a.C) es considerado como el padre de la lógica formal. Su trabajo relacionado con este campo se recoge en el conjunto de obras titulado Órganon, estas obras se desarrollaron a lo largo de la vida de Aristóteles y por tanto no se le puede dar una fecha exacta de creación más allá de el periodo en que su autor vivió. Se puede considerar la lógica aristotélica como la primera aproximación del ser humano a describir de una manera esquematizada el funcionamiento de la mente humana.
    \item Más adelante el inventor Ctesibio de Alejandría (siglo III a.C) ideó un reloj capaz de reiniciar su ciclo cada año gracias a un conjunto de engranajes, un sifón y agua. Esta invención se considera la primera máquina autorregulada ideada por el ser humano, y una de las primeras aproximaciones a la inteligencia artificial.
    \item El filósofo y teólogo Ramón Llul ideó una máquina llamada Ars Magna capaz de automatizar razonamientos obteniendo como salida la veracidad o falsedad de ciertas proposiciones. El funcionamiento de este artefacto se recoge en el libro llamado Ars Magna de 1315 d.C y supone un importante avance en la concepción del ser humano pues abría la posibilidad de que una máquina siguiese un razonamiento en concreto.
\end{itemize}

\subsubsection{1936-1960}

Este periodo constituye el inicio de la inteligencia artificial tal y como la conocemos hoy en día. Durante esta época se comienzan a hacer los primeros estudios para trasladar el pensamiento humano a una máquina.

Con los avances surgidos a comienzos del siglo XX en el campo de la biología y psicología se adquiere un mayor conocimiento de los mecanismo humanos de pensamiento. Por otra se producen las primeras aproximaciones a la computación que comienzan a dar luz sobre la posibilidad de automatizar ciertas tareas. También en esta época se crean los primeros modelos teóricos y definiciones de la inteligencia artificial.

Los acontecimientos más relevantes de este tiempo son:
\begin{itemize}
    \item En 1936 Alan Turing diseña la Máquina Universal sentando las bases de la teoría de la computación.
    \item Warren McCulloch y Walter Pitts proponen en el año 1943 un modelo matemático que explica el funcionamiento de una neurona. Dicho modelo es la base del funcionamiento de las redes neuronales modernas.
    \item Alan Turing publica el artículo titulado Computing Machinery and Intelligence en la revista Mind en el año 1950 en el que se considera profundamente la posibilidad de que una máquina pueda tomar decisiones como un humano lo haría.
    \item En el año 1951 Marvin Lee Minsky diseña la Stochastic Neural Analog Reinforcement Calculator (SNARC). Esta máquina es la primera en utilizar varios de los conceptos actuales de la inteligencia artificial como el aprendizaje por refuerzo.
    
    \item En 1956 se produce la conferencia de Dartmouth por la cual se bautiza a la inteligencia artificial.
    \item El desarrollo del perceptrón tal y como lo conocemos hoy en día se produce en el año 1957 por parte de Frank Rosenblatt basándose en los modelos propuestos por McMulloch y Pitts años antes. En este año se implementa por primera vez el funcionamiento de un perceptrón en un ordenador.
\end{itemize}

\subsubsection{1960-1970}

Esta época constituye la consolidación de la idea de que un ordenador podría ser capaz de imitar la inteligencia humana, durante este periodo el mayor cambio que se produce respecto al anterior es que comienzan a surgir los primeros programas reales enfocados a la inteligencia artificial que pasa de ser un campo teórico a comenzar a tener aplicaciones prácticas reales. También se produce una apuesta por la inteligencia artificial, se comienza a invertir dinero en el campo impulsando el desarrollo y los avances de esta época.

Los avances más importantes de estos años son:
\begin{itemize}
    \item El General Problem Solver (GPS) es un software desarrollado por  Alan Newell y Herbert Simon en el año 1957 cuyo objetivo es la resolución general de problemas. El principal hito de este programa es que intenta imitar a la inteligencia humana consiguiendo adaptarse a diferentes situaciones, esto es, por primera vez se intenta que una máquina tenga el enfoque a la hora de resolver problemas que tendría un humano. Con el programa se consiguen realizar tareas como jugar al ajedrez o resolver tareas como las torres de Hanoi.
    \item En el año 1963 ARPA proporciona dos millones de dólares al MIT para la investigación en inteligencia artificial. Esto supone la apuesta por grandes compañías en la investigación en este campo.
    \item Daniel G Bobrow crea el software STUDENT en el año 1964. Este programa es capaz de resolver problemas de álgebra.
    \item En 1966 se funda el laboratorio de inteligencia artificial en Edinburgo por Donald Michie.
    \item En 1968 Quillian crea el esquema de representación de red semántica. Este esquema con forma de grafo proporciona relaciones entre diferentes elementos, lo que permite la clasificación de elementos atendiendo a sus características.
\end{itemize}
    
\subsubsection{1970-1980}

Esta época supone el llamado primer invierno de la inteligencia artificial. Las altas expectativas puestas durante los años anteriores sobre la inteligencia artificial unidas a los pocos avances conseguidos hacen que se pierda la mayor parte de inversión e interés en el campo.

Los motivos por los que no se producen grandes avances durante estos años son principalmente la falta de conocimiento y de capacidades de los ordenadores. Estos factores son los causantes de que nazcan problemas imposibles de solucionar por el tiempo que llevaría lo cual provoca un desánimo en los expertos que comienzan a cuestionar la viabilidad de avances en el campo.

En este sentido durante este año se producen los siguientes acontecimientos:
\begin{itemize}
    \item En el año 1973 el matemático inglés James Lighthill publica un informe del estado de la inteligencia artificial. En él se critican las investigación en áreas como la robótica o el procesamiento del lenguaje natural. Este informe supone la base por la cual el gobierno de Reino Unido terminase la financiación al campo de la inteligencia artificial excepto en dos universidades. Esto supone el punto de inflexión por el que comienza el invierno de la inteligencia artificial.
    
\end{itemize}

\subsubsection{1980-1987}

Los sistemas expertos nacen durante este periodo, con su nacimiento se produce un resurgimiento de la inteligencia artificial por los buenos resultados obtenidos. Con ello se vuelven a producir grandes inversiones en la investigación. Durante este periodo se abandona la arquitectura Von Neumman debido al auge del uso de Prolog como lenguaje máquina.

Los acontecimientos más relevantes de esta época son:
\begin{itemize}
    \item En el año 1982 el gobierno japonés crea el proyecto denominado Quinta generación de computadores dotándolo de 850 millones de dólares de inversión. El principal objetivo de este proyecto era crear una nueva clase de ordenadores basados en la inteligencia artificial, tanto en software como en hardware.
    
\end{itemize}

\subsubsection{1987-2011}

Se produce un segundo invierno de la inteligencia artificial. Las causas que lo provocan son principalmente el fracaso ante las grandes expectativas puestas en los sistemas expertos, que eran muy caros de mantener y podían llegar a obtener ante ciertas situaciones grandes fallos. La financiación de algunos gobiernos comienza a desaparecer provocando nuevamente un estancamiento de la investigación. Pese a ciertos esfuerzos por avanzar en las capacidades de la inteligencia artificial, estos hechos están aislados y casi siempre son insuficientes. Uno de los nichos donde se sigue desarrollando la inteligencia artificial es en la teoría de juegos llegando a conseguir grandes hazañas.

Los hitos que marcaron esta época son:

\begin{itemize}
    \item El proyecto Quinta generación de computadores termina en el año 1993 cesando la financiación en este campo.
    \item Durante este periodo surge también la paradoja de Moravec. Tras los últimos avances llevados a cabo en el campo Hans Moravec, Rodney Brooks, Marvin Minsky afirman que las máquinas pueden tener resultados similares a los humanos en pruebas de inteligencia, sin embargo todas las pequeñas funciones del ser humano son muy dificiles de imitar por un robot.\footnote{«En general, no somos conscientes de nuestras mejores habilidades [...] somos más conscientes de los pequeños procesos que nos cuestan que de los complejos que se realizan de forma fluida»  Minsky, Marvin (1986), The Society of Mind}
    \item En el año 1993 el supercomputador Deep Blue consigue derrotar a una partida de ajedrez al vigente campeón Gari Kaspárov. Pese a parecer un acontecimiento anecdótico, este hecho fue muy mediático y mostró los avances de la inteligencia artificial al gran público de la época.
\end{itemize}

\subsection{Recientes hitos de la inteligencia artificial}

Desde el comienzo de la década de 2010 la inteligencia artificial ha sufrido una nueva época de esplendor, las inversiones en investigación, los avances y el interés por el público general hacen que se considere hoy en día como unas de las materias más importantes de la ciencia y uno de los retos más importantes a los que se enfrenta la humanidad.

Se considera que actualmente la inteligencia artificial se encuentra en un buen momento. Hoy en día los mayores esfuerzos de la inteligencia artificial se centran en mejorar los sistemas actuales, buscando mejoras en los mismos o abriendo vías de investigación en nuevas arquitecturas que permitan mejorar resultados en problemas actuales.

Durante los últimos años los hecho más importantes sucedidos que conciernen a el presente trabajo son:

\begin{itemize}
    \item En el año 2014 se publica el artículo Generative Adversarial Networks por Ian Goodfellow\footnote{Generative Adversarial Networks, Ian Goodfellow et al. https://arxiv.org/abs/1406.2661} en el que se propone una nueva arquitectura para el entreno de redes neuronales. Las redes neuronales adversarias suponen un nuevo modelo en el que una inteligencia artificial es capaz de aprender ciertos aspectos a través de la competición con otra inteligencia artificial. Dicho entreno se hace en paralelo consiguiendo resultados que antes eran imposibles. Con este nuevo esquema se dan lugar a nuevos proyectos y, en lo que nos concierne en este trabajo, a inteligencias artificiales capaces de crear artefactos como si un humano fuese el que lo realizase.
    \item Surge la técnica del dropout para las redes neuronales. A través de este proceso se impide que las neuronas de una red más especializadas se sobrecarguen impidiendo su entreno. A pesar de ser un proceso contraintuitivo con esto se consigue que estas neuronas pierdan peso en su capa, forzando al resto a tener más relevancia y en conjunto. Con este procedimiento se consigue evitar el overfitting de la red ya que se distribuye el entreno por toda la red, premiando la generalización y evitando la especialización de la red. Con todo ello se consiguen mejores resultados para el desempeño general de la inteligencia de la red.
    \item En el año 2018 la compañia NVIDIA realiza un proyecto por el cual consigue la creación de imágenes de caras a través de inteligencia artificial\footnote{A Style-Based Generator Architecture for Generative Adversarial Networks, Tero Karras, Samuli Laine, Timo Aila. https://arxiv.org/abs/1812.04948}. Este proyecto supone un ejemplo a seguir para la realización del presente proyecto pues supone el uso de redes GAN para la creación de imágenes, en nuestro caso la creación sería de dibujos en vez de caras.
\end{itemize}

\subsection{Problemas actuales}
\subsubsection{El problema del overfitting}

El overfitting o sobre ajuste es un problema que se produce actualmente en el entramiento de las redes neuronales debido a la falta de variedad en los conjuntos de datos usados para el entreno de las mismas. El problema del overfitting provoca que las redes de neuronas consigan mejores resultados cuando se usan para resolver los problemas con los que se han entrenado, sin embargo se produce un empeoramiento en desempeño de la inteligencia artificial cuando se encuentran con situaciones que no había visto antes.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Images/Overfitting.png}
    \caption{Overfitting producido en un problema de separación binaria}
    \label{fig:overfitting}
\end{figure}

El objetivo de crear una inteligencia artificial es que resuelva problemas que no ha visto antes, para conseguir esto es necesario que el sistema aprenda a generalizar para extraer las características esenciales de los problemas que ya se ha enfrentado y reconocerlas en problemas nuevos.

Para evitar esto, los esfuerzos actuales se basan en dotar a las redes neuronales de mecanismos que eviten que las neuronas se especialicen en tareas muy concretas como el dropout, la reguarización de las capas o técnicas que aumentan el tamaño de los datos de entreno.

\section{Metodología}
\subsection{Datamining del dataset}
Para la creación de un algoritmo de inteligencia artificial se debe encontrar un conjunto de datos con el que podamos realizar el entrenamiento de la red neuronal\textcolor{red}{retocado, el que más adelante ... lo quitaria} que más adelante vamos a utilizar. Para la búsqueda de este dataset se realizó una búsqueda exhaustiva de posibles conjuntos de imágenes clasificadas con la suficiente calidad y la estructura necesaria para poder ser tratadas posteriormente. \textcolor{red}{retocado} Además dicho conjunto ha de ser suficientemente grande como para poder realizar los entrenamientos de las redes evitando posibles resultados de "overfitting" que se produzcan en la red.
\textcolor{red}{Esta frase de en resumen quitala.}
En resumen, el dataset a buscar ha de ser grande y bien estructurado. Pra conseguir un dataset que satisfaga estas condiciones se plantean varias alternativas:

\textcolor{red}{A ver me he leido toda la metodología, habria que hacer cambios pero la estructura está bien, cuando termines bien toda la primera parte te termino de dar caña aquí}
\subsubsection{Scraping de *****}

Una de las posibilidades que se plantean es obtener un gran conjunto de imágenes a través de la descarga masiva de imágenes de cómic de la página *****. Con ello se obtendría un gran conjunto de datos con el que poder trabajar más adelante. Estos datos a demás podrían ser clasificados por estilo de cómic o autor abriendo la posibilidad de poder crear una inteligencia artificial capaz de distinguir entre estilos o autores.

INTERTAR FOTO DE EJEMPLO

Las imágenes de la web tienen formato de página de cómic, debido a esto se considera que la inteligencia artificial podría encontrar problemas a la hora de identificar una imagen. Es decir, debido a la naturaleza del formato, una imagen esta formada a su vez de varias ilustraciones insertadas en cada una de las viñetas. Esto podría provocar que la inteligencia artificial tuviese problema a la hora de identificar cada dibujo y sus características.

Una posibilidad para solucionar este problema es dividir la imagen en cada una de las viñetas que la componen. Sin embargo esta tarea no es trivial puesto que la composición de cada página es distinta y por lo tanto no se puede aplicar la misma separación en viñetas para las diferentes imágenes. Existe la posibilidad de usar una inteligencia artificial para dividir estas imágenes en viñetas y con ello conseguir ilustraciones individuales sin embargo se desestima esta opción debido al gran coste que supondría en tiempo y que, incluso obteniendo buenos resultados, las imágenes individuales que se obtendrían como salida tendrían un formato no uniforme debido a que cada viñeta es de un tamaño, forma y proporciones diferente.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Images/Viñetas.jpg}
    \caption{Página de cómic con viñetas de tamaños y forma irregulares}
    \label{fig:viñetas}
\end{figure}

Otro problema es que tras la utilización de esta técnica no se obtendría un dataset clasificado por el contenido de sus imágenes, sino por la meta-información de ellas lo cual no es el objetivo buscado inicialmente.

Debido a todo esto se desestima la posibilidad de utilizar scraping para obtener el dataset buscado.

\subsubsection{Google Quick, Draw! dataset}

El juego Quick Draw! desarrollado por Google consiste en dibujar imágenes de las palabras que el juego propone. Mientras que el jugador dibuja las imágenes una inteligencia artificial intenta adivinar lo que la persona dibuja hasta que lo resuelve.

Las imágenes generadas por los usuarios de este juego están publicadas en un gran dataset publicado en internet de libre uso. Estos dibujos están clasificados por el elemento a dibujar lo que nos proporcionaría una gran cantidad de imágenes clasificadas por su contenido. Además todas las imágenes están en un mismo formato lo que facilita la labor de integración en nuestro sistema.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/QuickDraw.jpg}
    \caption{Ejemplo de varios dibujos del dataset de Quick, Draw!}
    \label{fig:quickDraw}
\end{figure}

Sin embargo, las imágenes representan dibujos muy sencillos que en ningún caso son ilustraciones completas. Además la calidad artística de las imágenes es muy escasa, todos los dibujos son, previsiblemente, dibujados por usuarios comunes sin conocimientos artísticos y usando como instrumentos de dibujo un ratón o la pantalla táctil del móvil, lo que disminuye la calidad del dataset.

EL uso de este conjunto de datos se considera inapropiado, las imágenes están demasiado lejos del objetivo que se pretende conseguir con la realización del trabajo además de la baja calidad de estas.

\subsubsection{Tagged Anime Illustrations}
\label{section:TaggedAnimeIllustrations}

Siguiendo con la investigación de posibles conjuntos de datos para el entreno llegamos al dataset publicado en la web Kaggle.com denominado Tagged Anime Illustrations. Dicho dataset consta de aproximadamente 300.000 imágenes de ilustraciones artísticas de estilo manga, además cuenta con un subconjunto de imágenes de caras de personajes.

Las ilustraciones completas están realizadas por el público general y constituyen parte de las obras denominadas fan art. Estas imágenes están acompañadas de archivos de meta-datos en un formato pseudo-json. Por otra parte las imágenes de caras vienen clasificadas dependiendo al personaje al que le pertenezcan.

Tras un estudio de la composición y estructura del dataset se decide escogerlo puesto que proporciona grandes ventajas respecto a las opciones anteriores. Posteriormente haremos un estudio más profundo del origen de las ilustraciones que dará sentido a muchas de los motivos por los que vamos a escoger finalmente esta fuente de datos.

El subconjunto de imágenes de caras lo desestimamos a la hora de usarlo debido a que por una parte una ilustración de una cara no es una ilustración completa, pues le faltan elementos compositivos como la ropa, la postura o el entorno. Con el desarrollo de este proyecto queremos buscar recrear a través de inteligencia artificial una ilustración completa con todos los elementos que le componen. Por otra parte el número de imágenes por cada uno de los personajes es escaso, para la realización del entreno buscamos aproximadamente 10.000 imágenes por cada una de las clasificaciones que deseamos obtener, sin embargo aquí encontramos alrededor de 100 imágenes por cada personaje, lo cual es insuficiente. Por estos motivos, además de porque el dataset de Tagged Anime Illustrations es idóneo para nuestra situación, decidimos no usar el subconjunto de imágenes de caras.

\subsection{Motivos finales de la elección del dataset}

La tabla \ref{table:selecciondataset} muestra un resumen de los motivos finales por los que se escogió como dataset para utilizar en el proyecto Tagged Anime Ilustrations:

\begin{center}
    \begin{tabular}{|| m{0.15\textwidth} | m{0.15\textwidth} | m{0.16\textwidth} | m{0.15\textwidth} | m{0.15\textwidth} | m{0.15\textwidth} ||}
    \hline
    Dataset & Imágenes de manga & Calidad artística & Información de elementos de la imagen & Metadata estructurada & Uniformidad de formato \\
    \hline\hline
    Scrapping de ***** & Sí, pero sería necesario filtrar qué ilustraciones descargar & Muy alta & No, para conseguirlo sería necesario procesar las imágenes & No & No \\ 
    \hline
    Quick, Draw! & No & Sí & Muy baja & Sí & Sí \\
    \hline
    Tagged Anime Ilustrations & Sí & Alta & Sí & Sí, pero ha de ser preprocesada mínimamente para conseguir una estructura correcta & Sí \\
    \hline
    \end{tabular}
    \label{table:selecciondataset}
\end{center}

\subsection{Estudio del dataset Tagged Anime Illustrations}

El dataset almacenado en la web Kaggle.com no es el dataset original del que provienen las imágenes. La fuente primaria de las imágenes y sus meta-datos es la página web danbooru.donmai.us que es una web a la que los diferentes usuarios pueden subir ilustraciones y añadirle diferentes etiquetas para facilitar su búsqueda a otros usuarios.

Las ilustraciones tienen todas formato .jpg con dimensiones de 512 píxeles x 512 píxeles. Dichas imágenes vienen clasificadas con diferentes etiquetas que identifican los diferentes elementos presentes en los dibujos. Además de estos datos que son los que más nos interesan se almacena mucha más información que en un futuro estudiaremos para ver si podemos obtener información a partir de ella.

\subsubsection{Origen del dataset}

Las imágenes de Tagged Anime Illustrations fueron obtenidas del dataset denominado Danbooru2017 publicado en la página web www.gwern.net/Danbooru2019. En dicha página podemos acceder a una breve documentación que explica que los datos almacenados en Kaggle.com son un subconjunto de los datasets Danbooru2017 y Nagadomi’s moeimouto face. Dichas imágenes están calificadas todas como no sexuales (SFW\footnote{Suitable for Work, es una expresión usada en el argot de internet para indicar que cierto contenido tiene caracter sexual}).

\subsubsection{Estructura del dataset}

El dataset contiene 3 carpetas:
\begin{itemize}
    \item  {danboou-images}: Encontramos almacenadas las diferentes ilustraciones ordenadas por carpetas donde el nombre de la misma hace referencia a los últimos cuatro dígitos del nombre de las imágenes almacenadas en ella. De esta forma tenemos 151 carpetas que almacenan imágenes con id’s cuyos últimos cuatro dígitos van desde el 0000 hasta el 0150.
    \item {danbooru-metadata}: Encontramos los archivos de texto (con extensión .txt) correspondientes a los metadatos del dataset original. Dichos metadatos tienen formato pseudo-json, más adelante pasaremos a tratarlos para poder operar con ellos correctamente.
    \item {moeimouto-faces}: Esta carpeta contiene ilustraciones de caras ordenadas en carpetas correspondientes a el personaje al que pertenece dicha cara. Como ya hemos indicado en la section \ref{section:TaggedAnimeIllustrations} no haremos uso de esta carpeta.
\end{itemize}

\subsubsection{Estudio del tratamiento realizado a las ilustraciones}
\label{seccion:EstudioDelTratamientoRealizado}

Las ilustraciones originalmente guardadas en la página danbooru.donmai.us son tratadas para ser almacenadas en imágenes de 512 píxeles x 512 píxeles.

Para producir esta transformación las imágenes son contraídas hasta que una sus dos dimensiones ocupen menos de 512 píxeles, una vez son reducidas, se rellenan los píxeles restantes con píxeles en color negro.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BandasHorizontales.jpg}
    \caption{Bandas generadas al transformar la imagen original}
    \label{fig:bandashorizontales}
\end{figure}

En la figura \ref{fig:bandashorizontales} podemos observar cómo la imagen original (izquierda) es tratada de manera que al reducir su tamaño se generan dos bandas negras en las partes superior e inferior debido a que la imagen original tiene mayor tamaño de ancho que de alto. La imagen generada (derecha) pasa a formar parte del dataset.

Por otra parte, puede darse el caso en que una imagen originalmente no ocupe más de 512 píxeles en ninguna de sus dos dimensiones, en este caso la imagen no se extiende, sino que se rellenan los huecos sin imagen con píxeles negros.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Recuadro.jpg}
    \caption{Recuadro negro generado al transformar la imagen original}
    \label{fig:recuadro}
\end{figure}

En la figura \ref{fig:recuadro} podemos observar un ejemplo de la transformación que sufren las imágenes en las que ninguna de sus dos dimensiones originales supera los 512 píxeles.

Estas transformaciones hacen que la mayor parte de las imágenes tengan bandas o recuadros negros alrededor de la propia imagen. En este punto se toma en cuenta los problemas que puedan surgir de esto, a la hora de clasificar las imágenes se considera que no es importante puesto que, cuando a través de la red de neuronas se analice la imagen, se espera que la inteligencia artificial sea capaz de identificar estos bordes negros como una parte de la ilustración sin valor alguno.

\subsubsection{Imágenes poco útiles}
\label{seccion:ImagenesPocoUtiles}

A la hora de hacer un primer estudio de las imágenes que componen nuestro conjunto de datos observamos algunas ilustraciones que no podemos utilizar para nuestro cometido. Este tipo de imágenes son:
\begin{itemize}
    \item {Páginas de cómic}: Corresponden a imágenes de páginas completas de cómic, estas ilustraciones no son del todo idóneas para nuestro entreno ya que están compuestas por varias ilustraciones.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{Images/Comic.jpg}
        \caption{Imagen de cómic del dataset}
        \label{fig:imagenComic}
    \end{figure}
    \item {Títulos}: Están compuestas por letras con un fondo, desde el punto de vista artístico no tienen valor como ilustración y por tanto no son útiles para nuestro objetivo.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{Images/Titulo.jpg}
        \caption{Imagen de un título del dataset}
        \label{fig:imagenTitulo}
    \end{figure}
    \item {Imágenes inservibles}: Debido a las transformaciones que ya hemos indicado en la sección \ref{seccion:EstudioDelTratamientoRealizado} hay ciertas imágenes que han sufrido una transformación que ha resultado en que sean inservibles. Por ejemplo hay imágenes cuyas proporciones hacen que el tamaño de los cuadros negros sea mucho mayor que la propia imagen resultando en algunos casos que la ilustración original no sea visible.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{Images/Inservible.jpg}
        \caption{Imagen que tras las transformaciones ha resultado ininteligible}
        \label{fig:imagenInservible}
    \end{figure}
\end{itemize}

\subsubsection{Estudio de los metadatos}

En los distintos archivos de meta-datos podemos encontrar la información relativa a cada una de las imágenes. La mayoría de estos campos son fáciles de identificar sin embargo hay cierta información de las imágenes que debemos estudiar:
\begin{itemize}
    \item {Notas}: El sistema de notas de la página danbooru.donmai.us permite a los usuarios seleccionar ciertas partes de una imagen para realizar comentarios, por ejemplo traducciones.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/ImagenNota.jpg}
        \caption{Nota en una imagen subida a la página danbooru.donmai.us}
        \label{fig:imagenNota}
    \end{figure}
     \item{Herencia}\footnote{Información oficial de la página web: https://danbooru.donmai.us/wiki\_pages/help:post\_relationships}: Hay ciertas imágenes relacionadas con otras, esta relación es de imagen-padre e imagen-hija. La imagen padre se elige como la \say{mejor} opción del grupo de imágenes con parentesco y las diferentes imágenes hijas que puede tener son modificaciones de ella. De esta forma podemos encontrar variaciones sobre una misma ilustración.
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Parentesco.jpg}
        \caption{Relación de parentesco entre varias imágenes}
        \label{fig:imagenParentesco}
    \end{figure}
    \item{Pools}\footnote{Información oficial de la página web: https://danbooru.donmai.us/wiki\_pages/help:pools}: Los pools son grupos de imágenes con características comunes. Las diferentes imágenes que forman un grupo pool están ordenadas. Comúnmente se usan los grupos pools para agrupar diferentes imágenes correspondientes a un cómic o una serie de dibujos de un artista en concreto, sin embargo no es el único uso que se puede hacer del campo.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{Images/Pools.jpg}
        \caption{Imágenes del pool Reaction Faces}
        \label{fig:imagenPools}
    \end{figure}
    \item{Aprobación}: La página danbooru.donmai.us tiene un sistema de regulación de las imágenes que se suben que se basa en el trabajo de la comunidad. Los usuarios moderadores de la web pueden aprobar o no las imágenes que se van a subir, si una imagen no es aprobada no se muestra en la web a no ser que se acceda a la pestaña de imágenes canceladas. Las imágenes subidas a la web pueden ser marcadas por los usuarios a través de flags, de esta manera cuando una imagen es flaggeada se envía a la cola de moderación para su posterior evaluación. Los motivos para eliminar una imagen son la violación de las normas de la página web\footnote{Normas de danbooru.donmai.us: https://danbooru.donmai.us/static/terms\_of\_service} o la baja calidad de la misma\footnote{https://danbooru.donmai.us/wiki\_pages/howto\%3Aflag}.
    \item{Estado}: Las diferentes imágenes pasan por diferentes estados a la hora de ser publicadas en la página web. Cuando una imagen se sube pasa al estado pendiente de aprobación (pending) hasta que pasa los filtros de aprobación, si la imagen es aceptada obtiene el estatus activa (active) y si no se aprueba pasa a estado borrada (deleted). Una vez clasificada la imagen se bloquea su estado.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/EstadoImagen.jpg}
        \caption{Diagrama de flujo de los diferentes estados por los que puede pasar una imagen en la web}
        \label{fig:imagenEstadosImagen}
    \end{figure}
\end{itemize}

La tabla \ref{table:CamposMetadata} describe la información de los diferentes campos de los archivos de meta-datos:
\begin{center}
    \begin{longtable}{|| m{0.30\textwidth} | m{0.75\textwidth} ||}
    \hline
    Nombre de tag & Descripción \\
    \hline\hline
    id & Número que identifica el nombre de la imagen almacenada en el dataset. \\
    \hline
    created\_at & Fecha correspondiente al momento en que la imagen fue subida a danbooru.donmai.us. \\
    \hline
    uploader\_id & Número identificativo del perfil del usuario creador de la imagen. \\
    \hline
    score & Puntuación de la imagen. \\
    \hline
    source & Enlace a la fuente original de la imagen si no es danbooru.donmai.us. \\
    \hline
    md5 & Hash md5 de la imagen. \\
    \hline
    last\_commented\_at & Fecha del último comentario en la publicación de a imagen. \\
    \hline
    rating & Clasificación de las imágenes atendiendo al contenido sexual de la misma.
    \begin{itemize}
        \item s=safe. Imágenes sin ningún contenido sexual.
        \item q=questionable. Imágenes con contenido sexual no explícito.
        \item e=explicit. Imágenes con contenido sexual explícito.
    \end{itemize}\\
    \hline
    image\_width & Tamaño horizontal en píxeles de la imagen original antes de aplicarse la transformación descrita en la sección \ref{seccion:EstudioDelTratamientoRealizado}. \\
    \hline
    image\_height & Tamaño vertical en píxeles de la imagen original antes de aplicarse la transformación descrita en la sección \ref{seccion:EstudioDelTratamientoRealizado}. \\
    \hline
    is\_note\_locked & Valor booleano correspondiente a si la imagen original tenía bloqueadas las notas.  \\
    \hline
    file\_ext & Extensión del formato de la imagen original subida. \\
    \hline
    last\_noted\_at & Fecha de la última nota de la imagen. \\
    \hline
    is\_rating\_locked & Valor booleano correspondiente a si la imagen original tenía bloqueada la clasificación. \\
    \hline
    has\_children & Valor booleano correspondiente a si la imagen original tenía imágenes hijas relacionadas. \\
    \hline
    approver\_id & Número identificativo del usuario o de los usuarios que han aprobado la publicación de la imagen. \\
    \hline
    file\_size & Tamaño en kilobytes de la imagen original. \\
    \hline
    is\_status\_locked & Valor booleano correspondiente a si la imagen original tenía el estado bloqueado. \\
    \hline
    up\_score & Número de votos positivos de la imagen original en la web. \\
    \hline
    down\_score & Número de votos negativos de la imagen original en la web. \\
    \hline
    is\_pending & Valor booleano correspondiente a si el estado de la imagen original era Pending cuando se añadió al dataset. \\
    \hline
    is\_flagged & Valor booleano correspondiente a si la imagen original tenía alguna flag cuando se añadió al dataset. \\
    \hline
    is\_deleted & Valor booleano correspondiente a si el estado de la imagen original era Deleted cuando se añadió al dataset. \\
    \hline
    updated\_at & Fecha de la publicación de la imagen. \\
    \hline
    is\_banned & En la página danbooru.donmai.us no encontramos información sobre este campo, discurrimos que es un valor booleano correspondiente a si el artista de la imagen original estaba baneado de la página web. Más tarde pasaremos a estudiar más en profundidad dicho campo. \\
    \hline
    pixiv\_id & Si la imagen original procede de la página pixiv.net\footnote{pixiv.net es una página similar a danbooru.donmai.us donde los artistas pueden subir sus obras artísticas} corresponde con su número identificativo.  \\
    \hline
    tags & Etiquetas de la imagen. En este campo se guardan las diferentes características de la ilustración. Más adelante pasaremos a estudiar más en profundidad dicho campo en profundidad puesto que es la base fundamental de estos archivos. \\
    \hline
    pools & Array con el id de las pools a las que pertenece la imagen. \\
    \hline
    favs & Lista con los números identificativos de los usuarios que añadieron a su lista de favoritos la imagen original cuando se añadió al dataset. \\
    \hline
    \end{longtable}
    \label{table:CamposMetadata}
\end{center}

\subsubsection{Ventajas y desventajas}

Las principales ventajas por las que se escoge el dataset de Danbooru2017 finalmente son:
\begin{itemize}
    \item La calidad artística de las imágenes es idónea, pese a que los dibujos sean fan art la calidad de ellos es muy alta. Como ya hemos indicado, el sistema de aprobación de imágenes de la página web original previene de que se cuelguen imágenes de una baja calidad.
    \item Los meta-datos de las ilustraciones son muy completos y correctos debido a que los propios usuarios publicadores de las imágenes fueron los encargados de darles las etiquetas que se recogen en el dataset. 
    \item La dimensión del dataset es suficientemente grande como para el uso que vamos a hacer de él. El hecho de que cuente con unas 300.000 imágenes ayuda al entreno de la red neuronal que pretendemos crear, dificultando que se produzca overfitting y permitiéndonos la clasificación de muchos elementos de los meta-datos por separado, consiguiendo una clasificación más detallada.
    \item La estructura de los archivos de meta-datos al ser prácticamente json podremos utilizarla para modificarla a nuestro antojo con el fin de realizar un uso intensivo de estos datos, tanto para darles una estructura final adecuada como para profundizar en la información que contiene.
    \item 
\end{itemize}

Sin embargo, las desventajas de elegir este dataset son:
\begin{itemize}
    \item Encontramos ciertas imágenes que no son útiles para el uso que haremos de ellas. Este tipo de imágenes ya las hemos definido en la sección \ref{seccion:ImagenesPocoUtiles}, más adelante estudiaremos el peso de este tipo de imágenes en el conjunto del dataset.
    \item La estructura de los archivos de metadatos ha de ser modificada para poder ser tratada correctamente. Este proceso no supone un gran problema puesto que la forma general es la de un archivo json.
    \item No todos campos de los meta-datos son útiles para nuestro cometido, estos datos suponen mayor carga innecesaria en los archivos y no nos proporcionan ningún tipo de información válida para nuestro uso.
\end{itemize}

\subsubsection{Preprocesado de los meta-datos}

Para poder usar correctamente los meta-datos que nos ofrece el dataset primero debemos darles una buena estructura, limpiarlos de datos innecesarios y realizar un estudio profundo sobre ellos. Este proceso lo dividimos en diferentes iteraciones a través de las cuales vamos obteniendo diferentes versiones de los archivos.

Con este proceso nos aseguramos de ir obteniendo diferentes versiones de los meta-datos, a medida que las diferentes transformaciones se van realizando se van obteniendo archivos más cercanos al objetivo final.

\paragraph{Formateo json de los archivos}

Los archivos .txt de meta-datos tienen un formato a simple vista parecen json, sin embargo a la hora de intentar procesarlos nos damos cuenta de que no es así debido a que los diferentes objetos json correspondientes a cada una de las imágenes están concatenados formando una amalgama de objetos json unos detrás de otros.

Para poder hacer lecturas correctas y formar un array json correcto basta con envolver cada uno de los elementos separando cada uno por comas y añadiendo corchetes al inicio y final del archivo. Una vez realizado este proceso el resultado final es una estructura json correcta en la que hay un array en el que se encuentra la información correspondiente a las diferentes imágenes.

Con este procedimiento obtenemos los archivos que forman el conjunto que denominaremos \say{MetadataStructured} el cual tiene una estructura json correcta.

\paragraph{Limpieza de campos 1}

El primer paso para aligerar la carga de cada archivo de meta-datos es eliminar la información que se almacena que es innecesaria para nuestro cometido. Para realizar esto primero decidimos eliminar los campos que sin un estudio previo consideramos que no nos son útiles bajo ninguna circunstancia.

La tabla \ref{table:LimpiezaCampos1} recoge los campos eliminados junto a los motivos por los que no son útiles:
\begin{center}
    \begin{longtable}{|| m{0.30\textwidth} | m{0.75\textwidth} ||}
    \hline
    Nombre de tag & Motivo de su eliminación \\
    \hline\hline
    created\_at & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    uploader\_id & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    score & Pese a que se podría estudiar su uso para diferenciar entre imágenes mejores votadas desestimamos finalmente su uso porque esta no es la intencionalidad del proyecto. \\
    \hline
    source & La fuente de la mayoría de las imágenes no es accesible porque ha sido eliminada dicha url. \\
    \hline
    md5 & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    last\_commented\_at & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    is\_note\_locked & No es útil para el entreno de una inteligencia artificial.  \\
    \hline
    last\_noted\_at & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    is\_rating\_locked & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    approver\_id & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    file\_size & El tamaño descrito no es el de las imágenes del dataset, sino el de las imágenes originales de la página web por lo tanto no se corresponde con lo almacenado. \\
    \hline
    is\_status\_locked & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    up\_score & Igual que el campo score no es útil para el entreno de una inteligencia artificial. \\
    \hline
    down\_score & Igual que el campo score no es útil para el entreno de una inteligencia artificial. \\
    \hline
    is\_pending & El estado de la imagen original no es útil para nuestro proyecto. \\
    \hline
    is\_flagged & El estado de la imagen original no es útil para nuestro proyecto. \\
    \hline
    is\_deleted & El estado de la imagen original no es útil para nuestro proyecto. \\
    \hline
    updated\_at & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    pixiv\_id & Igual que el campo source no es útil para el entreno de una inteligencia artificial.  \\
    \hline
    favs & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    \end{longtable}
    \label{table:LimpiezaCampos1}
\end{center}

Con este procedimiento obtenemos el conjunto de meta-datos que denominaremos \say{MetadataCleaned} que, al tener menos información almacenada, es más ligero para poder tratarlo.

\paragraph{Limpieza de datos sin imagen}

Observando la estructura del dataset vemos que las imágenes están ordenadas en carpetas desde 0000 hasta 0150 donde esos cuatro dígitos corresponden a los últimos cuatro dígitos del id de la imagen. Sin embargo podemos ver que en el los diferentes archivos de meta-datos se almacena información de imágenes con id superior a 0150.

Pasamos a eliminar la información de todas estas imágenes puesto que almacenar información de imágenes que no tenemos es inútil y sólo genera mayor carga en los archivos.

Con este procedimiento obtenemos el conjunto de meta-datos que denominaremos \say{MetadataStored}.

Una vez realizado este procedimiento volvemos a estudiar la información almacenada y nos damos cuenta de que no todas las imágenes que tienen información en los meta-datos están almacenadas pese a tener un id en el rango 0000-0150. De la misma manera que hemos hecho anteriormente pasamos a eliminar dichas imágenes.

Con este procedimiento obtenemos el conjunto de meta-datos que denominaremos \say{MetadataImgs} el cual contiene datos exclusivamente de imágenes que se almacenan en el dataset.

\paragraph{Estudio en profundidad de los campos}

Para poder seguir eliminando campos necesitamos realizar un estudio más profundo de la información que almacenan algunos de ellos. De esta forma obtendremos más información de los diferentes campos que pueden ser eliminados para poder así tomar una decisión justificada.

La información obtenida de cada campo es la siguiente:
\begin{itemize}
    \item{rating}: En los archivos de meta-datos había campos con  imágenes cuestionables (q) y explícitas (e) sin embargo ninguna de esas imágenes estaba finalmente almacenada en el dataset.
    \item{file\_ext}: Encontramos como extensiones .jpg, .png y .gif sin embargo todas las imágenes del dataset tienen extensión .jpg. Vemos que las imágenes cuyos datos indican que sus extensiones son .png y .gif sí están almacenadas en el dataset sin embargo su extensión en él es .jpg.
    \item{parent\_id}. Encontramos dentro del dataset imágenes con relaciones de parentesco, en algunos casos toda la familia de imágenes está almacenada, en otros sólo algunas de ellas.
    \item{is\_banned}: Estudiamos si hay algun tipo de correlación entre si una imagen tiene este campo a True con el rating de la misma pero no encontramos ninguna relación. Hay imágenes safe con este campo a True. Finalmente discurrimos que la información de este campo es, como habíamos discurrido en un inicio, el estado de restricción o no del usuario que subió la imagen original.
    \item{pools}: Igual que con los grupos de parentescos, los grupos de pool contienen imágenes que no siempre están almacenadas en el dataset.
\end{itemize}

\paragraph{Limpieza de campos 2}

Una vez realizado el estudio de los campos podemos pasar a tomar la decisión de qué campos de los estudiados podemos eliminar y cuáles mantener para un posible futuro uso.

La tabla \ref{table:LimpiezaCampos2} recoge la decisión tomada sobre los campos estudiados junto al motivo de la misma:
\begin{center}
    \begin{longtable}{|| m{0.30\textwidth} | m{0.30\textwidth} | m{0.45\textwidth} ||}
    \hline
    Nombre de tag & Decisión & Justifiación \\
    \hline\hline
    rating & Eliminar & Para todas las imágenes almacenadas es s. \\
    \hline
    file\_ext & Eliminar & No concuerda para todos los casos puesto que todas las imágenes tienen formato .jpg en el dataset. \\
    \hline
    parent\_id & Mantener & Puede ser útil para algún uso futuro. \\
    \hline
    is\_banned & Eliminar & No es útil para el entreno de una inteligencia artificial. \\
    \hline
    pools & Mantener & Puede ser útil para algún uso futuro. \\
    \hline
    \end{longtable}
    \label{table:LimpiezaCampos2}
\end{center}

Con este procedimiento obtenemos el conjunto de meta-datos que denominaremos \say{MetadataImgCleaned} el cual forma el conjunto de meta-datos completamente limpio del cual haremos uso para nuestro entreno.

\subsubsection{Resumen de la limpieza de meta-datos}

La figura \ref{fig:imagenLimpiezaMetadatos} contiene un esquema del preprocesado de los meta-datos realizado:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/LimpiezaMetadatos.jpg}
    \caption{Proceso de limpieza de meta-datos}
    \label{fig:imagenLimpiezaMetadatos}
\end{figure}

En la figura \ref{fig:graficoLimpiezaMetadatos} podemos observar cómo se reduce el tamaño de cada archivo de meta-datos con las diferentes iteraciones del preprocesado:

\pgfplotstableread[row sep=\\,col sep=&]{
    name & value \\
    MetadataOriginal     & 380.0  \\
    MetadataStructured     & 875.0  \\
    MetadataCleaned    & 670.0 \\
    MetadataStored   & 100.0 \\
    MetadataImgs   & 75.0 \\
    MetadataImgCleaned      & 72.0 \\
    }\mydata
\begin{tikzpicture}
    \begin{axis}[
            ybar,
            width=\textwidth,
            bar width=20pt,
            symbolic x coords={MetadataOriginal, MetadataStructured, MetadataCleaned, MetadataStored, MetadataImgs, MetadataImgCleaned},
            legend style={at={(0.5,1.1)},
            anchor=north,legend columns=0},
            xtick=data,
            xticklabel style={rotate=45},
            nodes near coords,
            ylabel={Tamaño de cada archivo de meta-datos (MB)}
        ]
        \addplot table[x=name,y=value]{\mydata};
        \legend{Tamaño de cada archivo de metadata(MB)}
    \end{axis}
    \label{fig:graficoLimpiezaMetadatos}
\end{tikzpicture}

Se puede observar en la figura \ref{fig:graficoLimpiezaMetadatos} un aumento considerable de tamaño en los archivos después de darles formato json, esto se debe principalmente a que los archivos originales tenían un objeto json por fila lo cual dificultaba enormemente la comprensión del archivo. Al darle un formato legible cada objeto pasa a ocupar más filas ocupando más espacio físico al mismo tiempo.

\subsection{Limpieza de imágenes del dataset}

Una vez realizada el preprocesado de los meta-datos pasamos a intentar realizar un proceso similar con las propias imágenes del dataset. Para ello hemos identificado las imágenes de las que podemos prescindir en el apartado \ref{seccion:ImagenesPocoUtiles}.

Pasamos a estudiar cada caso por separado:
\begin{itemize}
    \item{Páginas de cómic}: Estas imágenes se pueden identificar a través de la información que almacenan en el campo pools de meta-datos. Sin embargo, al observar estas imágenes encontramos numerosos caso que, pese a formar parte de una página de cómic, son útiles para nuestro cometido pues contienen ilustraciones completas y comprensibles para una inteligencia artificial. Además los archivos que pertenecen a un pool forman parte de un 14,8\% del dataset y eliminarlas sería una pérdida de gran peso. Por ello decidimos que incluir este tipo de imágenes es beneficioso para el resultado final.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/ComicValido.jpg}
        \caption{Imagen de cómic útil para el entreno}
        \label{fig:imagenComicValido}
    \end{figure}
    \item{Títulos}: Este tipo de imágenes son muy difíciles de filtrar puesto que no se identifican directamente con ninguno de los campos de meta-datos previamente estudiados. Incluso pudiendo identificar los títulos se estarían perdiendo imágenes útiles para el entreno ya que hay ciertos títulos que aparecen acompañados de una ilustración válida para el entreno.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/TituloValido.jpg}
        \caption{Imagen de título útil para el entreno}
        \label{fig:imagenTituloValido}
    \end{figure}
    \item{Imágenes inservibles}: Estas imágenes se caracterizan por tener originalmente unas dimensiones que han provocado que, tras el procesado para formar el dataset original, han quedado inservibles. Para estudiar el peso de estas imágenes hacemos un recuento de las imágenes con dimensiones dispares.
    
    El resultado de este estudio puede ser observado en la tabla \ref{table:EstudioDimensiones} que recoge el numero de imágenes respecto a la relación alto/ancho o viceversa:
    \begin{center}
        \begin{longtable}{|| m{0.30\textwidth} | m{0.30\textwidth} | m{0.45\textwidth} ||}
            \hline
            Relación alto/ancho & Número de imágenes & Porcentaje sobre el total \\
            \hline\hline
            4 & 1811 & 0,53\% \\
            \hline
            3 & 5367 & 1,59\% \\
            \hline
        \end{longtable}
        \label{table:EstudioDimensiones}
    \end{center}
    
    Además encontramos casos de ilustraciones con relaciones de alto/ancho elevadas que suponen ilustraciones perfectamente válidas para nuestro uso.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/InservibleValido.jpg}
        \caption{Imagen de de proporciones descompensadas útil para el entreno}
        \label{fig:imagenInservibleValido}
    \end{figure}
    
    Después del estudio decidimos que no podemos filtrar correctamente las imágenes inservibles con este procedimiento, también observamos que el peso que puedan tener este tipo de imágenes en el conjunto del dataset es mucho menor del que esperábamos en un principio.
\end{itemize}

Tras realizar el estudio sobre cada uno de los tipos de imágenes que en un principio habíamos considerado poco útiles podemos concluir que no merece la pena eliminarlas. Lo que lograríamos eliminando las imágenes de estas categorías consideramos que no se compensa con la información que se perdería con el mismo proceso. Por otra parte consideramos incluso útil el hecho de contar con este tipo de imágenes pues algunas de ellas suponen ruido para el entreno de la red de neuronas, lo cual puede mejorar el desempeño a la hora de entrenar de la misma.

\subsection{Estudio de tags}

Previamente al entreno de la inteligencia artificial necesitamos realizar un estudio sobre la información de los elementos visuales de las imágenes. Para ello debemos conocer en profundidad la información que se almacena en el campo tags de los meta-datos.

\subsubsection{Estructura del objeto tags}

Primero debemos conocer la estructura de las etiquetas, para ello estudiamos los diferentes elementos que conforman una tag:
\begin{itemize}
    \item{id}: Número identificativo de la etiqueta.
    \item{name}: Nombre de la etiqueta.
    \item{category}: Número entre 0 y 5 que define el tipo de tag que es. Estudiamos la categoría a la que corresponde cada número junto a la información que tenemos en la web original\footnote{En el buscador de danbooru.donmai.us encontramos un filtro por categoría}:
    \begin{itemize}
        \item{0 (General)}: Identifica elementos de la imagen como pueden ser complementos de los personajes, la ropa que llevan, expresiones faciales, etc. Podemos decir que las etiquetas con esta categoría son las más valiosas para nuestro cometido pues suponen la descripción de una imagen por sus elementos visuales.
        \item{1 (Artista)}: Creador de la ilustración.
        \item{2}: No hay ninguna imagen en nuestro dataset con alguna tag con esta etiqueta.
        \item{3 (Copyright)}: Manga, serie o anime al que pertenece la ilustración.
        \item{4 (Personaje)}: Nombre de un personaje que se aparece en la ilustración.
        \item{5 (Meta-información)}: Meta-información de la imagen, tags con esta categoría pueden ser highres (alta resolución), official\_art (arte oficial) o translation\_request (petición de traducción).
    \end{itemize}
\end{itemize}

\subsubsection{Recuento de tags}

Para el uso de las tags en nuestro entreno primero debemos escoger un subconjunto de todas para estudiar. Debido a que para el entreno de una red neuronal hacen falta gran cantidad de imágenes, el primer filtrado de etiquetas lo hacemos por el número de imágenes con esa tag presente.

Podemos observar la relación de número de imágenes y etiquetas en la figura \ref{fig:graficoNumeroTagsPorCategoria}:

\pgfplotstableread[row sep=\\,col sep=&]{
    name & value \\
    10.000     & 129  \\
    15.000     & 95  \\
    20.000    & 72 \\
    30.000   & 44 \\
    40.000   & 30 \\
    }\mydata
\begin{tikzpicture}
    \begin{axis}[
            ybar,
            width=\textwidth,
            bar width=20pt,
            symbolic x coords={10.000, 15.000, 20.000, 30.000, 40.000},
            legend style={at={(0.5,1.1)},
            anchor=north,legend columns=0},
            xtick=data,
            xticklabel style={rotate=0},
            nodes near coords,
            ylabel={Número de tags},
            xlabel={Número de imágenes mínimas por tag}
        ]
        \addplot table[x=name,y=value]{\mydata};
    \end{axis}
    \label{fig:graficoNumeroTagsPorCategoria}
\end{tikzpicture}

Tras el recuento consideramos que para una primera aproximación tomaremos en cuenta las tags con más de 10.000 imágenes y más adelante cuando realicemos el entreno podremos ajustar a etiquetas con mayor número de imágenes.

\subsubsection{Descripción de tags}

Para poder usar las diferentes etiquetas en un futuro primero debemos comprender en profundidad la diferente información que guardan. Para ello decidimos, a partir de la lista de tags que cuentan con más de 10.000 imágenes, eliminar las tags que resulten innecesarias para nuestro cometido. De esta forma conseguiremos reducir el tamaño de la lista para poder tratar con ella más fácilmente.

A la hora de eliminar tags, excepto para casos más específicos, tendremos como criterio general eliminar aquellas que representen información que no represente a la imagen a la que pertenecen en concreto ya que queremos hacer una clasificación por los elementos en concreto de la imagen.

En general eliminaremos las etiquetas asociadas a meta-información puesto que no describen ningún elemento de la ilustración. Por otra parte encontramos tags que corresponden a personajes, series de mangas etc. las cuales decidiremos eliminar pues no queremos realizar una clasificación por pertenencia a una serie ya que consideramos que complicaría mucho el entreno de la inteligencia artificial al ser categorías muy generales.

La tabla \ref{table:EliminacionTags} recoge los motivos por los que decidimos eliminar de la lista las diferentes tags:

\begin{center}
    \begin{longtable}{|| m{0.30\textwidth} | m{0.30\textwidth} | m{0.45\textwidth} ||}
    \hline
    Nombre de tag & Descripción & Motivo de su eliminación \\
    \hline\hline
    highres & Imagen en alta definición. & Representa meta-información de la imagen. \\
    \hline
    Touhou & Nombre de saga de videojuegos. & Representa que la imagen pertenece a una saga. \\
    \hline
    looking\_at\_viewer & Un personaje se encuentra mirando al lector & es demasiado general, prácticamente cualquier dibujo con los ojos mirando al frente podría entrar en esta categoría. \\
    \hline
    bad\_id & *****. & Representa meta-información de la imagen. \\
    \hline
    bad\_pixiv\_id & *****. & Representa meta-información de la imagen. \\
    \hline
    translated & Imagen traducida. & Representa meta-información de la imagen. \\
    \hline
    original & Ilustración original. & Representa meta-información de la imagen. \\
    \hline
    kantai\_collection & Nombre de juego de cartas. & Representa que la imagen pertenece un juego, no algo concreto de la imagen. \\
    \hline
    male\_focus & Imagen centrada en un hombre. & Podría ser utilizada para reconocer que la imagen tiene personajes masculinos, sin embaro para este cometido hay tags específicas como 1boy. \\
    \hline
    translation\_request & Imagen con petición de traducción. & Representa meta-información de la imagen. \\
    \hline
    commentary\_request & Imagen con petición de comentario. & Representa meta-información de la imagen. \\
    \hline
    official\_art & Arte oficial de la serie que representa. & Representa meta-información de la imagen. \\
    \hline
    fate\_series & Nombre de una saga. & Representa que la imagen pertenece a una saga. \\
    \hline
    vocaloid & Cantante virtual.\footnote{Vocaloid es un programa de síntesis de voz con el cual se desarrollan personajes ficticios que producen canciones} & Representa el ámbito al que pertenece el personaje lo cual no es descriptivo de la ilustración. \\
    \hline
    fang & Presencia de colmillos. & La manera de representar colmillos en el estilo de cómic japonés son colmillos muy pequeños. Consideramos muy dificil para una red de neuronas identificar elementos tan pequeños. \\
    \hline
    idolmaster & Nombre de una saga. & Representa meta-información de la imagen. \\
    \hline
    absurdres & Imagen en alta definición (más que highres). & Representa meta-información de la imagen. \\
    \hline
    alternate\_costume & Personaje vestido con ropa diferente a la que habitualmente lleva puesta. & Los trajes alternativos pueden ser de cualquier tipo y por tanto no representan ningún tipo de traje concreto. \\
    \hline
    comic & Imagen perteneciente a comic & Representa meta-información de la imagen. \\
    \hline
    monochrome & Imagen monocromática. & Representa meta-información de la imagen. \\
    \hline
    greyscale & Imagen en escala de grises. & Representa meta-información de la imagen. \\
    \hline
    chibi & Estilo de dibujo caracterizado por cuerpos pequeños y cabezas grandes. & Es un tipo de dibujo muy general, no representa ninguna característica concreta fácilmente identificable. \\
    \hline
    stripped & Ropa con rayas & Elemento demasiado concreto de una imagen para nuestro caso. \\
    \hline
    \end{longtable}
    \label{table:EliminacionTags}
\end{center}

Volvemos a revisar la nueva lista de etiquetas y nos damos cuenta de que hay algunas e ellas que se pueden agrupar, bien porque describen el mismo elemento o bien porque las diferencias entre sí son mínimas. Pasamos a agrupar ciertas tags para simplificar el conjunto, de esta forma evitamos la repetición de etiquetas innecesarias. Los grupos que formamos están recogido en la tabla \ref{table:AgrupacionTags}:
\begin{center}
    \begin{longtable}{|| m{0.30\textwidth} | m{0.75\textwidth} ||}
    \hline
    Nombre de las tags del grupo & Descripción \\
    \hline\hline
    solo, 1girl & Un único personaje femenino en la escena. \\
    \hline
    2girls, multiple\_girls, 3girls & Varios personajes femeninos en la escena. \\
    \hline
    open\_mouth, :d & Personaje con la boca abierta. \\
    \hline
    navel, midriff & Personaje enseñando el vientre. \\
    \hline
    school\_uniform, serafuku & Personaje con uniforme escolar. \\
    \hline
    2boys, multiple\_boys & Varios personajes masculinos en la escena. \\
    \hline
    swimsuit, bikini & Personaje con traje de baño. \\
    \hline
    pleated\_skirt, skirt & Personaje con falda. \\
    \hline
    gloves, elvow\_gloves & Personaje con guantes. \\
    \hline
    pantyhose, panties & Personaje con panties. \\
    \hline
    ribbon, hair\_ribbon & Personaje con cinta. \\
    \hline
    hair\_ornament, hairclip & Personaje con accesorios en el pelo. \\
    \hline
    \end{longtable}
    \label{table:AgrupacionTags}
\end{center}

\paragraph{Esquema de tags}

Para poder estudiar con mayor facilidad las etiquetas con las que contamos decidimos realizar un esquema en el que se desglosen las tags de nuestra lista. De esta forma tendremos una forma visual de reconocer cómo se pueden agrupar las etiquetas y en última instancia tendremos toda la información recogida de una manera fácil de comprender.

***** HAY QUE VER COMO PONER EL ESQUEMA PARA QUE SE VEA
El esquema \ref{fig:esquemaTags} recoge la clasificación realizada:
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Images/EsquemaTags.png}
        \caption{Estructura de las tags de los meta-datos}
        \label{fig:esquemaTags}
    \end{figure}

TODO
DISCUSION DEL TIPO DE ENTRENO, SOBRE TODO COMO SE CALCULA LA SALIDA CONTANDO CON TODO LO QUE SE ME OCURRIO Y POR QUE ELEGI LA SOFTMAX
LOS DIFERENTES ENTRENOS Y COMO NO ME DABA LA MEMORIA Y DECIDI PASAR A BN Y LUEGO A MENOS RESOLUCION, AHI DEBERIA METER LA VELOCIDAD QUE GANO CON CADA PASO. TAMBIEN EXPLICAR QUE INTENTO HACER ENTRENO CON DENSA PERO NO ME DA LA MEMORIA Y PASO DIRECTAMENTE A CNN
LOS RESULTADOS DE CADA ENTRENO, LA FORMA DE LA RED, LAS CONVOLUCIONES, LA REGULARIZACION, ETC
LOS ENTRENOS PARA 3 5 Y 7 CLASES Y SUS RESULTADOS
LOS ENTORNOS DE DESARROLLO USADOS, PYCHARM Y EL INTENTO DE JUPYTER Y LUEGO GOOGLE COLAB

\end{document}